.addTrainer-page{
    height: 85vh;
}


.wizard-inner{
    position: relative;
    margin: 0px auto;
    width: 100%;
    height: 100%;
    text-align: center;
}

.connecting-line{
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 70%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%;
    z-index: 1;
}
.connecting-line2{
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 75%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%;
    z-index: 1;
}

.nav{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
} 
.nav-tabs{
    background: #fff;
    border: none;
    padding: 0px;
}
.nav-tabs li{
    z-index: 2;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.activeTab{
    background-color: var(--primary-color) !important;
}

.disabled{
    background-color: white;
}

.round-tab{
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    border: 2px solid green;
    text-align: center;
    font-size: 25px;
    background-color: #fff;
}

.SectionForm_InputContainer_AddTrainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 2vw;
    row-gap: 1vw;
    width: 70%;
}
.SectionForm_InputContainer_AddTrainer2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 2vw;
    row-gap: 1vw;
    width: 80%;
}
.SectionForm_InputContainer_AddTrainer3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 2vw;
    row-gap: 1vw;
    width: 80%;
}
.SectionForm_InputContainer_AddTrainee2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 2vw;
    row-gap: 1vw;
    width: 40%;
}

.Custom_ImageUploader_Preview_Container_AddTrainer{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.Custom_ImageUploader_Preview_Container_AddTrainer2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.SectionForm_AddTrainer{
    width: 100%;
    display: flex;
    gap: 3rem;
    justify-content: center;
}
.FileUploader_AddTrainer {
    position: absolute;
    bottom: 21%;
    right: 22%;
    height: 3vw;
    width: 3vw;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
}
.FileUploaderIcon_AddTrainer {
    position: absolute;
    bottom: 21%;
    right: 22%;
    opacity: 1;
    z-index: 1;
    cursor: pointer;
}

.SectionForm_ButtonContainer_AddTrainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1vw 0;
}

.SectionForm_ButtonContainer_AddTrainer button {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100px;
    font-size: 1vw;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3vw;
    background-color: var(--primary-color);
    color: white;
    padding: 0.7vw 0.5vw;
    border-radius: 1vw;
}

.Uploader_AddTrainer{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 5px;
    opacity: 0;
    cursor: pointer;
}
.verifyContainer{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.verify-btn{
    width: 100px;
    background-color: var(--primary-color);
    padding: 0.5rem;
    color: white;
    border-radius: 0.5rem;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.verify-modal{
    width: 40%;
    height: 200px;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap : 1rem;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}
.verify-modal label{
    font-size: 16px;
    font-weight: 500;
    color: #bfb6b6;
}
.view-plan-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.view-plan{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 160px;
    gap: 0.5rem;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    padding: 1rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.view-plan > div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid lightgray;
    padding-bottom: 0.5rem;
}

.SectionForm_AddTrainee{
    width: 90%;
    display: flex;
    gap: 3rem;
}

.PaymentSection-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 50vh;
    justify-content: center;
}

.PaymentSection-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 50vh;
    justify-content: center;
}

.SectionForm_PlanSelected_Container{
    width: 100%;
    height: 12vh;
    border-bottom: 1px solid lightgray;
}

.SectionForm_PlanSelected{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.SectionForm_PlanSelected label{
    font-size: 1.3vw;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
}
.SectionForm_PlanSelected span{
    font-size: 1vw;
    font-weight: 500;
    text-transform: uppercase;
}

.PaymentSection_InputContainer_AddTrainee{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.PaymentSection_InputContainer_AddTrainee select{
    font-size: 1vw;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
}
.PaymentSection_InputContainer_AddTrainee option{
    font-size: 1vw;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
}

.other-circle{
    width: 30px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.special-offer-container{
    width: 100%;
    display: flex;
    gap: 2rem;
    /* justify-content: space-between; */
}
.special-offer-container label{
    width: 60px;
}

.other-detail-container{
    height:12vh;
    display: flex;
    gap: 2rem;
    flex-direction:column;
    justify-content: center;
}

@media screen and (max-width: 1025px){
    /* .other-detail-container{
        height:12.5vh;
        display: flex;
        gap: 2rem;
        flex-direction:column;
    } */
    .PaymentSection-left{
        height: 45vh;
    }
    .PaymentSection-right{
        height: 45vh;
    }
}